# java-flavors-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/microsoft/javaflavours/: FlavourPathResolver.java  JavaFlavoursExtension.groovy  JavaFlavoursPlugin.groovy
src/test/groovy/com/microsoft/javaflavours/: JavaFlavoursPluginTest.groovy
